{
  "Cors": {
    "AllowedOrigins": [
      // WebApi
      "https://lexiconner-api-dev.herokuapp.com",
      "https://lexiconner-api.herokuapp.com",

      // WebSpa
      "https://lexiconner-web-dev.herokuapp.com",
      "https://lexiconner-web.herokuapp.com"

      // WebTestSpa
      // ...
    ]
  },
  "MongoDb": {
    "ConnectionString": null,
    "Database": "lexiconner-identity-dev"
  },
  "Urls": {
    "WebApi": "https://lexiconner-api-dev.herokuapp.com",
    "WebSpa": "https://lexiconner-web-dev.herokuapp.com",
    "WebTestSpa": "https://fakelks773hhsd.com"
  },
  "IdenitytServer4": {
    "SigningCredential": {
      "KeyStoreIssuer": "idsrlocal",
      "KeyFilePath": "Certificates/self-signed-idsr-local.pfx",
      "KeyFilePassword": null
    }
  }
}