{
  "Cors": {
    "AllowedOrigins": [
      // WebApi
      "https://lexiconner-api-dev.herokuapp.com",
      "https://lexiconner-api.herokuapp.com",

      // WebSpa
      "https://lexiconner-web-dev.herokuapp.com",
      "https://lexiconner-web.herokuapp.com",

      // WebTestSpa
      // ...

      // Chrome extension
      "TODO" // extension from Chrome store
    ]
  },
  "MongoDb": {
    "ConnectionString": null,
    "Database": "lexiconner-identity-prod"
  },
  "Urls": {
    "SelfExternalUrl": "https://lexiconner-identity.herokuapp.com",
    "WebApiExternalUrl": "https://lexiconner-api.herokuapp.com",
    "WebSpaExternalUrl": "https://lexiconner-web.herokuapp.com",
    "WebTestSpaExternalUrl": "https://fakelks77443hhsd.com",
    "ChromeExtensionUrl": "TODO" // extension from Chrome store
  },
  "IdenitytServer4": {
    "SigningCredential": {
      "KeyStoreIssuer": "idsrlocal",
      "KeyFilePath": "Certificates/self-signed-idsr-local.pfx",
      "KeyFilePassword": null
    },
    "BrowserExtension": {
      "AccessTokenLifetimeMinutes": 1440, // 24 hours
      "RefreshTokenLifetimeMinutes": 43200 // 30 days
    }
  },
  "GoogleAuthentication": {
    "ClientId": null,
    "ClientSecret": null
  }
}