{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
    ]
  },
  "Import": {
    "FilePath": "ImportData/words.txt"
  },
  "JsonStorePath": "DataStore/data.json",
  "MongoDb": {
    "ConnectionString": null,
    "Database": null,
    "DatabaseIdentity": null
  },
  "BasicAuth": {
    "Username": null,
    "Password": null
  },
  "JwtBearerAuth": {
    "Authority": null,
    "Audience": null
  }
}
