{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5008",
      "http://localhost:5007"
    ]
  },
  "MongoDb": {
    "ConnectionString": null,
    "Database": "lexiconner-dev"
  },
  "BasicAuth": {
    "Username": null,
    "Password": null
  },
  "JwtBearerAuth": {
    "Authority": "https://localhost:5004",
    "Audience": "webapi"
  }
}
