{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
    ]
  },
  "Import": {
    "FilePath": "ImportData/words.txt"
  },
  "JsonStorePath": "DataStore/data.json",
  "MongoDbConnectionString": null,
  "MongoDbDatabase": null,
  "BasicAuth": {
    "Username": null,
    "Password": null
  }
}
