{
  "Cors": {
    "AllowedOrigins": [
      "https://lexiconner-web-dev.herokuapp.com",
      "https://lexiconner-web.herokuapp.com"
    ]
  },
  "MongoDbConnectionString": null,
  "MongoDbDatabase": "lexiconner-prod"
}
