{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "Test":  "1",
    "AllowedOrigins": [
      "https://localhost:5008",
      "http://localhost:5007"
    ]
  },
  "MongoDbConnectionString": "",
  "MongoDbDatabase": "lexiconner-dev"
}
