{
  "Cors": {
    "AllowedOrigins": [
      "https://lexiconner-web-dev.herokuapp.com",
      "https://lexiconner-web.herokuapp.com"
    ]
  },
  "MongoDb": {
    "ConnectionString": null,
    "Database": "lexiconner-prod"
  },
  "BasicAuth": {
    "Username": null,
    "Password": null
  },
  "JwtBearerAuth": {
    "Authority": "https://lexiconner-identity.herokuapp.com",
    "Audience": "webapi"
  }
}
