{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      // WebSpa
      "https://localhost:5008",
      "http://localhost:5007",

      // WebTestSpa
      "https://localhost:5022",
      "http://localhost:5021"
    ]
  },
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseIdentity": "lexiconner-identity-devlocal",
    "DatabaseMain": "lexiconner-devlocal",
    "DatabaseSharedCache": "lexiconner-shared-cache"
  },
  "BasicAuth": {
    "Username": null,
    "Password": null
  },
  "JwtBearerAuth": {
    "Authority": "https://localhost:5004",
    "Audience": "webapi"
  },
  "Urls": {
    "Self": "https://localhost:5006"
  }
}
