{
  "Cors": {
    "AllowedOrigins": [
      // WebSpa
      "https://lexiconner-web-dev.herokuapp.com",
      "https://lexiconner-web.herokuapp.com"

      // WebTestSpa
      // ...
    ]
  },
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseIdentity": "lexiconner-identity-prod",
    "DatabaseMain": "lexiconner-prod",
    "DatabaseSharedCache": "lexiconner-shared-cache"
  },
  "JwtBearerAuth": {
    "Authority": "https://lexiconner-identity.herokuapp.com",
    "Audience": "webapi",
    "WebApiScope": "webapi"
  },
  "Urls": {
    "SelfExternalUrl": "https://lexiconner-api.herokuapp.com"
  }
}
