{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",

        // Hangfire
        //"Hangfire": "Information",
        //"Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}|{Level} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Import": {
    "RuWordsFilePath": "ImportData/ru-words.txt",
    "EnWordsFilePath": "ImportData/en-words.md",
    "FilmsFilePath": "ImportData/films.txt"
  },
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseIdentity": null,
    "DatabaseMain": null,
    "DatabaseSharedCache": null
  },
  // must be the same as in Identity project
  "Urls": {
    "WebApiExternalUrl": null,
    "WebSpaExternalUrl": null,
    "WebSpaLocalUrl": "http://localhost:8080",
    "WebTestSpaExternalUrl": null
  },
  "Google": {
    // sensitive info is set to null and must be set through env variables
    "ProjectId": "lexiconner",
    "WebApiServiceAccount": {
      "Type": "service_account",
      "ProjectId": "lexiconner",
      "PrivateKeyId": null,
      "PrivateKey": null,
      "ClientEmail": "webapi-service-account@lexiconner.iam.gserviceaccount.com",
      "ClientId": "114301103945954464070",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
      "ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/webapi-service-account%40lexiconner.iam.gserviceaccount.com"
    }
  },
  "RapidApi": {
    "ContextualWebSearch": {
      "ApplicationKey": null
    }
  },
  "TheMovieDatabase": {
    "ApiKeyV3Auth": null,
    "ApiKeyV4Auth": null
  }
}
