{
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseIdentity": "lexiconner-identity-devlocal",
    "DatabaseMain": "lexiconner-devlocal",
    "DatabaseSharedCache": "lexiconner-shared-cache"
  },
  "Urls": {
    "WebApi": "https://localhost:5006",
    "WebSpa": "https://localhost:5008",
    "WebTestSpa": "https://localhost:5022"
  }
}
