{
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseIdentity": "lexiconner-identity-devlocal",
    "DatabaseMain": "lexiconner-devlocal",
    "DatabaseSharedCache": "lexiconner-shared-cache"
  }
}
