{
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseIdentity": "lexiconner-identity-devlocal",
    "DatabaseMain": "lexiconner-devlocal",
    "DatabaseSharedCache": "lexiconner-shared-cache"
  },
  "Urls": {
    "WebApi": "http://localhost:5005",
    "WebSpa": "http://localhost:5007",
    "WebTestSpa": "http://localhost:5021"
  }
}
