{
  "name": "vue-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^10.16.0",
    "npm": "^6.9.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "serve_DevelopmentLocalhost": "node ./cli/serve.js --mode=development --environment=DevelopmentLocalhost",
    "build_DevelopmentLocalhost": "node ./cli/build.js --mode=production --environment=DevelopmentLocalhost --publish",
    "build_DevelopmentHeroku": "node ./cli/build.js --mode=production --environment=DevelopmentHeroku --publish",
    "build_ProductionHeroku": "node ./cli/build.js --mode=production --environment=ProductionHeroku --publish"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.3",
    "guid-ts": "^1.1.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "npm": "^6.14.11",
    "oidc-client": "^1.10.1",
    "print-js": "^1.5.0",
    "register-service-worker": "^1.7.2",
    "v-tooltip": "^3.0.0-alpha.20",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-js-modal": "^1.3.35",
    "vue-js-toggle-button": "^1.3.3",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.5.1",
    "vue-scrollto": "^2.20.0",
    "vue-simple-progress": "^1.1.1",
    "vue-tel-input": "^4.4.2",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.6.2",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "fs-extra": "^8.1.0",
    "minimist": "^1.2.5",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.32.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
