{
  "profiles": {
    "Lexiconner.Seed": {
      "commandName": "Project",
      "environmentVariables": {
        // change this to seed different DB
        "Environment": "DevelopmentLocalhost"
      }
    }
  }
}